<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href={if @current_user, do: ~p"/dashboard", else: ~p"/"} class="text-xl font-semibold">
        Lingo Manager
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link href={~p"/settings"} class="text-sm text-zinc-600 hover:text-zinc-800">Hello, <%= @current_user.name %></.link>
        <%= if @current_user.role == "admin" do %>
          <.link href={~p"/admin"} class="hover:text-zinc-700">Admin</.link>
        <% end %>
        <.link href={~p"/dashboard"} class="hover:text-zinc-700">Dashboard</.link>
        <.link href={~p"/users/log_out"} method="delete" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/log_in"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto ">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
