<.header>
  Users
  <:actions>
    <.link href={~p"/admin/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/admin/users/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Role">
    <span class={[
      "inline-flex px-2 text-xs font-semibold rounded-full",
      if(user.role == "admin", do: "bg-purple-100 text-purple-800", else: "bg-gray-100 text-gray-800")
    ]}>
      <%= String.capitalize(user.role) %>
    </span>
  </:col>
  <:col :let={user} label="Created"><%= Calendar.strftime(user.inserted_at, "%Y-%m-%d") %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/admin/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>