<.header>
  New User
  <:subtitle>Create a new user account</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/users"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" required />
  <.input field={f[:email]} type="email" label="Email" required />
  <.input field={f[:role]} type="select" label="Role" options={[{"User", "user"}, {"Admin", "admin"}]} required />
  <.input field={f[:password]} type="password" label="Password" required />
  <.input field={f[:password_confirmation]} type="password" label="Confirm Password" required />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/users"}>Back to users</.back>