<.header>
  <%= if @current_user.role == "admin" do %>
    <%= if @current_tab == "my", do: "My Tasks", else: "All Tasks" %>
  <% else %>
    My Tasks
  <% end %>
  <:subtitle>
    <%= if @current_user.role == "admin" do %>
      <%= if @current_tab == "my", do: "Your assigned tasks", else: "View and manage all tasks in the system" %>
    <% else %>
      Manage your tasks and time tracking
    <% end %>
  </:subtitle>
  <:actions>
    <%= if @can_create_task do %>
      <.link href={~p"/tasks/new"}>
        <.button>New Task</.button>
      </.link>
    <% else %>
      <.link href={~p"/resources"}>
        <.button class="bg-orange-600 hover:bg-orange-700">Use Resource First</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @current_user.role == "admin" do %>
  <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8">
      <.link
        href={~p"/tasks?tab=all"}
        class={[
          "py-2 px-1 border-b-2 font-medium text-sm",
          if @current_tab == "all" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          end
        ]}
      >
        All Tasks
      </.link>
      <.link
        href={~p"/tasks?tab=my"}
        class={[
          "py-2 px-1 border-b-2 font-medium text-sm",
          if @current_tab == "my" do
            "border-blue-500 text-blue-600"
          else
            "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          end
        ]}
      >
        My Tasks
      </.link>
    </nav>
  </div>
<% end %>

<div class="mb-6 bg-gray-50 border border-gray-200 rounded-lg p-4">
  <.form :let={f} for={%{}} action={~p"/tasks"} method="get" class="flex items-end gap-4">
    <%= if @current_user.role == "admin" do %>
      <.input field={f[:tab]} type="hidden" value={@current_tab} />
    <% end %>
    <div class="flex-1">
      <.input field={f[:search_task_id]} type="text" label="Search by Task ID"
             placeholder="Enter task ID to search" value={@search_task_id} />
    </div>
    <div class="flex gap-2">
      <.button type="submit" class="bg-blue-600 hover:bg-blue-700">Search</.button>
      <%= if @search_task_id do %>
        <%
          clear_params = if @current_user.role == "admin" && @current_tab != "all", do: "?tab=#{@current_tab}", else: ""
        %>
        <.link href={~p"/tasks#{clear_params}"} class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
          Clear
        </.link>
      <% end %>
    </div>
  </.form>
</div>

<%= if @active_task do %>
  <div class="mb-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
    <div class="flex items-center justify-between">
      <div>
        <h3 class="text-lg font-semibold text-blue-900">Active Task: <%= @active_task.task_id %></h3>
        <p class="text-blue-700">Resource: <%= @active_task.resource.name %></p>
        <%= if @active_time_log do %>
          <p class="text-sm text-blue-600">⏱️ Time logging started at <%= Calendar.strftime(@active_time_log.start_time, "%H:%M") %></p>
        <% end %>
      </div>
      <div class="flex gap-2">
        <%= if @active_time_log do %>
          <.link href={~p"/tasks/stop_time_log"} method="post">
            <.button class="bg-red-600 hover:bg-red-700">Stop Timer</.button>
          </.link>
        <% else %>
          <.link href={~p"/tasks/#{@active_task.id}/start_time_log"} method="post">
            <.button class="bg-green-600 hover:bg-green-700">Start Timer</.button>
          </.link>
        <% end %>
        <.link href={~p"/tasks/#{@active_task.id}/complete"} method="post" data-confirm="Are you sure you want to complete this task?">
          <.button class="bg-purple-600 hover:bg-purple-700">Complete Task</.button>
        </.link>
      </div>
    </div>
  </div>
<% end %>

<.table id="tasks" rows={@tasks_pagination.tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label="Task ID"><%= task.task_id %></:col>
  <:col :let={task} label="Resource"><%= task.resource.name %></:col>
  <:col :let={task} label="Assigned User">
    <%= if @current_user.role == "admin" && @current_tab == "all" do %>
      <%= if task.assigned_user do %>
        <%= task.assigned_user.name %>
      <% else %>
        <span class="text-gray-500">Unassigned</span>
      <% end %>
    <% end %>
  </:col>
  <:col :let={task} label="Status">
    <span class={[
      "inline-flex px-2 text-xs font-semibold rounded-full",
      case task.status do
        "pending" -> "bg-yellow-100 text-yellow-800"
        "in_progress" -> "bg-blue-100 text-blue-800"
        "completed" -> "bg-green-100 text-green-800"
        "cancelled" -> "bg-gray-100 text-gray-800"
      end
    ]}>
      <%= String.replace(task.status, "_", " ") |> String.capitalize() %>
    </span>
  </:col>
  <:col :let={task} label="Value">$<%= task.task_value_dollars %></:col>
  <:col :let={task} label="Rate/Hour">$<%= task.rate_per_hour %></:col>
  <:col :let={task} label="Audio Length">
    <%= if task.audio_length_minutes do %>
      <%= task.audio_length_minutes %> min
    <% else %>
      <span class="text-gray-500">-</span>
    <% end %>
  </:col>
  <:col :let={task} label="Created"><%= Calendar.strftime(task.inserted_at, "%Y-%m-%d") %></:col>
  <:action :let={task}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <%= if @current_user.role == "admin" do %>
      <.link navigate={~p"/tasks/#{task}/edit"} class="text-indigo-600 hover:text-indigo-900">
        Edit
      </.link>
    <% else %>
      <%= if task.status == "pending" do %>
        <.link href={~p"/tasks/#{task.id}/start"} method="post" class="text-blue-600 hover:text-blue-900">
          Start
        </.link>
      <% else %>
        <%= if task.status == "in_progress" do %>
          <.link href={~p"/tasks/#{task.id}/start_time_log"} method="post" class="text-green-600 hover:text-green-900">
            Log Time
          </.link>
        <% end %>
      <% end %>
    <% end %>
  </:action>
</.table>

<%
  params_list = []
  params_list = if @search_task_id, do: params_list ++ ["search_task_id=#{@search_task_id}"], else: params_list
  params_list = if @current_user.role == "admin" && @current_tab != "all", do: params_list ++ ["tab=#{@current_tab}"], else: params_list
  params_string = Enum.join(params_list, "&")
  base_path_with_search = if params_string != "", do: "/tasks?#{params_string}&", else: "/tasks?"
%>

<div class="mt-6 flex items-center justify-between">
  <div class="text-sm text-gray-700">
    Showing <%= (@tasks_pagination.page - 1) * @tasks_pagination.per_page + 1 %> to
    <%= min(@tasks_pagination.page * @tasks_pagination.per_page, @tasks_pagination.total_count) %>
    of <%= @tasks_pagination.total_count %> results
    <%= if @search_task_id do %>
      for "<%= @search_task_id %>"
    <% end %>
  </div>

  <nav class="flex items-center space-x-2" aria-label="Pagination">
    <%= if @tasks_pagination.has_prev do %>
      <.link navigate={"#{base_path_with_search}page=#{@tasks_pagination.page - 1}"}
            class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
        Previous
      </.link>
    <% else %>
      <span class="px-3 py-2 text-sm font-medium text-gray-300 bg-gray-100 border border-gray-300 rounded-md cursor-not-allowed">
        Previous
      </span>
    <% end %>

    <%= for page_num <- max(1, @tasks_pagination.page - 2)..min(@tasks_pagination.total_pages, @tasks_pagination.page + 2) do %>
      <%= if page_num == @tasks_pagination.page do %>
        <span class="px-3 py-2 text-sm font-medium text-white bg-blue-600 border border-blue-600 rounded-md">
          <%= page_num %>
        </span>
      <% else %>
        <.link navigate={"#{base_path_with_search}page=#{page_num}"}
              class="px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
          <%= page_num %>
        </.link>
      <% end %>
    <% end %>

    <%= if @tasks_pagination.has_next do %>
      <.link navigate={"#{base_path_with_search}page=#{@tasks_pagination.page + 1}"}
            class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50">
        Next
      </.link>
    <% else %>
      <span class="px-3 py-2 text-sm font-medium text-gray-300 bg-gray-100 border border-gray-300 rounded-md cursor-not-allowed">
        Next
      </span>
    <% end %>
  </nav>
</div>