<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Log in to Lingo Manager
    <:subtitle>
      Don't have an account? Contact your administrator.
    </:subtitle>
  </.header>

  <.simple_form for={%{}} as={:user} action={~p"/users/log_in"} phx-update="ignore">
    <.input name="user[email]" type="email" label="Email" value="" required />
    <.input name="user[password]" type="password" label="Password" value="" required />

    <:actions>
      <.input name="user[remember_me]" type="checkbox" label="Keep me logged in" value="true" />
    </:actions>
    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">
        Log in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>