<.flash_group flash={@flash} />
<div class="min-h-screen bg-gradient-to-br from-indigo-100 via-white to-cyan-100">
  <div class="px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <div class="mx-auto h-16 w-16 rounded-full bg-indigo-600 flex items-center justify-center mb-8">
        <svg class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>

      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Lingo Manager
      </h1>

      <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        Streamline your task and time management with our comprehensive resource tracking system.
        Manage accounts, track time, and optimize your workflow efficiently.
      </p>

      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
        <.link href={~p"/users/log_in"}>
          <.button class="bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 text-lg font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all">
            Sign In
          </.button>
        </.link>

        <p class="text-sm text-gray-500">
          Don't have an account? Contact your administrator.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Resource Management</h3>
          <p class="text-gray-600">Manage accounts and resources with real-time status tracking and conflict prevention.</p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Time Tracking</h3>
          <p class="text-gray-600">Log time efficiently with automated conflict detection and comprehensive reporting.</p>
        </div>

        <div class="bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Task Management</h3>
          <p class="text-gray-600">Organize tasks with detailed tracking including audio length, rates, and completion status.</p>
        </div>
      </div>
    </div>
  </div>
</div>
