<.header>
  Edit Resource
  <:subtitle>Update resource information</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/resources/#{@resource}"} method="put">
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" required />
  <.input field={f[:resource_type]} type="select" label="Type"
    options={[{"Account", "account"}, {"Server", "server"}, {"Service", "service"}, {"Other", "other"}]}
    required />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:status]} type="select" label="Status"
    options={[{"Available", "available"}, {"In Use", "in_use"}, {"Maintenance", "maintenance"}, {"Disabled", "disabled"}]}
    required />
  <:actions>
    <.button>Update Resource</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/resources/#{@resource}"}>Back to resource</.back>